.form {
  display: flex;
  flex-direction: column;
  padding: 64px;
  gap: 32px;
}
.form__title {
  font-size: 24px;
  font-weight: bold;
  padding-bottom: 4px;
  color: blue;
}
.form__info_title {
  font-size: 18px;
  font-weight: bold;
  line-height: 1.5;
}
.form__content {
  display: grid;
  flex-wrap: wrap;
  gap: 24px;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.1);
  padding: 24px;
}
.form_fields {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  gap: 24px;
}
.form_field_position:nth-child(4) {
  gap: 8px;
  grid-column: span 3;
}
.form_field {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.form__label {
  font-size: 15px;
  color: rgb(148, 135, 135);
}
.form__input {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 8px;
}
.form__info {
  font-size: 14px;
  color: rgb(148, 135, 135);
}
.form__2buttons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
}
.form__button {
  border: 1px solid #ddd;
  padding: 8px;
  border-radius: 4px;
  background-color: blue;
  color: white;
  text-align: center;
  text-decoration: none;
}
.form__button__red {
  border: 1px solid #ddd;
  padding: 8px;
  border-radius: 4px;
  background-color: red;
  color: white;
  text-align: center;
  text-decoration: none;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

/*# sourceMappingURL=style.css.map */
